F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.exe
F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.deps.json
F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.runtimeconfig.json
F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.runtimeconfig.dev.json
F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\LR5.16.pdb
F:\Репа\FP\LR5.16\bin\Debug\net5.0\FSharp.Core.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\de\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\es\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\it\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.fsproj.AssemblyReference.cache
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.AssemblyInfoInputs.cache
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.AssemblyInfo.fs
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.dll
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.pdb
F:\Репа\FP\LR5.16\obj\Debug\net5.0\LR5.16.genruntimeconfig.cache
