F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.exe
F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.deps.json
F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.runtimeconfig.json
F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.runtimeconfig.dev.json
F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\LR5.13.pdb
F:\Репа\FP\LR5.13\bin\Debug\net5.0\FSharp.Core.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\de\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\es\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\it\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.fsproj.AssemblyReference.cache
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.AssemblyInfoInputs.cache
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.AssemblyInfo.fs
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.dll
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.pdb
F:\Репа\FP\LR5.13\obj\Debug\net5.0\LR5.13.genruntimeconfig.cache
