F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.exe
F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.deps.json
F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.runtimeconfig.json
F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.runtimeconfig.dev.json
F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.dll
F:\Репа\LR5.11\bin\Debug\net5.0\LR5.11.pdb
F:\Репа\LR5.11\bin\Debug\net5.0\FSharp.Core.dll
F:\Репа\LR5.11\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\de\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\es\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\it\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
F:\Репа\LR5.11\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.fsproj.AssemblyReference.cache
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.AssemblyInfoInputs.cache
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.AssemblyInfo.fs
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.fsproj.CopyComplete
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.dll
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.pdb
F:\Репа\LR5.11\obj\Debug\net5.0\LR5.11.genruntimeconfig.cache
