F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.exe
F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.deps.json
F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.runtimeconfig.json
F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.runtimeconfig.dev.json
F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\LR5.14.pdb
F:\Репа\FP\LR5.14\bin\Debug\net5.0\FSharp.Core.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\de\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\es\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\it\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.AssemblyInfoInputs.cache
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.AssemblyInfo.fs
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.dll
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.pdb
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.genruntimeconfig.cache
F:\Репа\FP\LR5.14\obj\Debug\net5.0\LR5.14.fsproj.AssemblyReference.cache
